<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>El Salvador</title>
    <script src="https://kit.fontawesome.com/fa7d412e6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://ww2.peppercat.org/stylesheet.css">
  </head>
  <body>
    <h1>El Salvador</h1>
    <table>
      <tr>
        <td>President</td>
        <td>Nayib Bukele</td>
      </tr>
      <tr>
        <td>Vice President</td>
        <td>Félix Ulloa, Jr.</td>
      </tr>
      <tr>
        <td>Minister of Agriculture and Livestock</td>
        <td>Enrique José Parada Rivas</td>
      </tr>
      <tr>
        <td>Minister of Culture</td>
        <td>Mariemm Eunice Pleitez Quiñonez</td>
      </tr>
      <tr>
        <td>Minister of Economy</td>
        <td>Maria Luisa Hayem</td>
      </tr>
      <tr>
        <td>Minister of Education, Science and Technology</td>
        <td>José Mauricio Pineda Rodríguez</td>
      </tr>
      <tr>
        <td>Minister of Environment and Natural Resources</td>
        <td>Fernando Andrés López Larreynaga</td>
      </tr>
      <tr>
        <td>Minister of Finance</td>
        <td>Alejandro Zelaya</td>
      </tr>
      <tr>
        <td>Minister of Foreign Affairs</td>
        <td>Alexandra Hill Tinoco</td>
      </tr>
      <tr>
        <td>Minister of Health</td>
        <td>Francisco José Alabí Montoya</td>
      </tr>
      <tr>
        <td>Minister of Housing</td>
        <td>Michelle Sol</td>
      </tr>
      <tr>
        <td>Minister of Internal Affairs</td>
        <td>Juan Carlos Bidegain Hananía</td>
      </tr>
      <tr>
        <td>Minister of Justice and Public Security</td>
        <td>Héctor Gustavo Villatoro</td>
      </tr>
      <tr>
        <td>Minister of Labour and Social Provision</td>
        <td>Óscar Rolando Castro</td>
      </tr>
      <tr>
        <td>Minister of Local Development</td>
        <td>María Ofelia Navarrete</td>
      </tr>
      <tr>
        <td>Minister of National Defence</td>
        <td>René Francis Merino Monroy</td>
      </tr>
      <tr>
        <td>Minister of Public Works</td>
        <td>Edgar Romeo Rodríguez Herrera</td>
      </tr>
      <tr>
        <td>Minister of Tourism</td>
        <td>Morena Ileana Valdez Vigil</td>
      </tr>
      <tr>
        <td>President of the Legislative Assembly</td>
        <td>Ernesto Castro Aldana</td>
      </tr>
      <tr>
        <td>Governor of the Central Reserve Bank</td>
        <td>Oscar Cabrera Melgar</td>
      </tr>
      <tr>
        <td>Head of Joint Chiefs</td>
        <td>Carlos Alberto Tejada Murcia</td>
      </tr>
      <tr>
        <td colspan="2" class="download"><a class="fas fa-file-download" href="current.csv"> CSV</a></td>
      </tr>
    </table>
  </body>
</html>
